REACT_APP_SENTRY_DSN=''
REACT_APP_SENTRY_RELEASE_TOKEN=''
REACT_APP_ELASTIC_APM_SERVICE_NAME=''
REACT_APP_ELASTIC_APM_SERVER=''
REACT_APP_BACKEND_API_URL=''
REACT_APP_BACKEND_API_KEY=''
REACT_APP_GEOJSON_DOWNLOAD_URL=''
REACT_APP_FIREBASE_API_KEY=''
REACT_APP_FIREBASE_AUTH_DOMAIN=''
REACT_APP_FIREBASE_PROJECT_ID=''
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=''
REACT_APP_FIREBASE_APP_ID=''
REACT_APP_FIREBASE_MEASUREMENT_ID=''
REACT_APP_ENVIRONMENT='DEV'
